{
  "name": "cloak-search-mcp",
  "version": "1.0.4",
  "type": "module",
  "main": "index.js",
  "bin": {
    "cloak-search-mcp": "index.js"
  },
  "files": [
    "index.js",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "cloakbrowser": "^0.3.31",
    "playwright-core": "^1.60.0",
    "zod": "^4.4.3"
  },
  "license": "MIT"
}
